//Object Repository


-----------------Login=Page--------------------------create an account------------------
Create=an Account(xpath)     = "//div[@class = 'text-center']/a[@href = '/signup']"
userEmail(id)                 = "spree_user_email"
userPassword(id)             = "spree_user_password"
userPasswordConfirmation(id)   = "spree_user_password_confirmation"
create(name)                   = "commit"
login=as existing customer(xpath)     =  "//div[@class = 'text-center']/a[@href='/login']"
Checkbox(id)                   = "spree_user_remember_me"
select=category as bags        = "//h4[contains(text(),'Categories')]/following-sibling::div[@class='list-group']/a[1]"
